<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="805.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Retour" />
      <TabPane layoutX="-1.0" layoutY="52.0" prefHeight="752.0" prefWidth="791.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Caractériques détaillées">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutY="239.0" prefHeight="487.0" prefWidth="790.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="787.0" prefWidth="775.0">
                                 <children>
                                    <GridPane layoutX="1.0" prefHeight="789.0" prefWidth="775.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="55.0" prefWidth="400.0" stylesheets="@style_cardetailoverview.css" text="Caractéristiques Moteurs :" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="grey-label-tab" />
                                                <String fx:value="titles" />
                                             </styleClass></Label>
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" text="Puissances fiscale" GridPane.rowIndex="4" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Boîte de vitesse, Nb de rapports" GridPane.rowIndex="5" />
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" text="Puissances" GridPane.rowIndex="2" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Moteurs" GridPane.rowIndex="3" />
                                          <Label prefHeight="50.0" prefWidth="400.0" stylesheets="@style_cardetailoverview.css" text="Performances / Consommation :" GridPane.rowIndex="6">
                                             <styleClass>
                                                <String fx:value="white-label-tab" />
                                                <String fx:value="titles" />
                                             </styleClass></Label>
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Consommation urbaine" GridPane.rowIndex="8" />
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" text="Consommation extra-urbaine" GridPane.rowIndex="9" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Consommation mixte" GridPane.rowIndex="10" />
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" text="Volume du réservoir" GridPane.rowIndex="11" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.rowIndex="12" />
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.rowIndex="13" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.rowIndex="14" />
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.rowIndex="15" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.rowIndex="16" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" GridPane.columnIndex="1" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                          <Label prefHeight="55.0" prefWidth="400.0" styleClass="grey-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                          <Label prefHeight="50.0" prefWidth="400.0" styleClass="white-label-tab" stylesheets="@style_cardetailoverview.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                          <Line endX="671.2929077148438" layoutY="50.0" startX="-100.0" stroke="RED" strokeWidth="2.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                                          <Line endX="671.2929077148438" startX="-100.0" stroke="RED" strokeWidth="2.0" GridPane.rowIndex="7" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Pane prefHeight="220.0" prefWidth="805.0">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="209.0" layoutX="59.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/detail/car.png" />
                                 </image>
                              </ImageView>
                              <GridPane layoutX="295.0" layoutY="2.0" prefHeight="217.0" prefWidth="495.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="68.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="170.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="68.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="170.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../../../resources/detail/person.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="60.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../../resources/detail/car-door.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="69.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../../resources/detail/fuel-pump.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="71.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <image>
                                          <Image url="@../../../resources/detail/trunk.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="66.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../../resources/detail/gearshif.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="25.0" prefWidth="180.0" stylesheets="@style_cardetailoverview.css" text="5 Places" textAlignment="CENTER" GridPane.columnIndex="1" />
                                    <Label prefHeight="25.0" prefWidth="180.0" stylesheets="@style_cardetailoverview.css" text="4 Ports" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label prefHeight="25.0" prefWidth="180.0" stylesheets="@style_cardetailoverview.css" text="Essence / Diesel / Hybride" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label prefHeight="25.0" prefWidth="180.0" stylesheets="@style_cardetailoverview.css" text="265 l" GridPane.columnIndex="3" />
                                    <Label prefHeight="46.0" prefWidth="174.0" stylesheets="@style_cardetailoverview.css" text="Manuel 5 ou 6 rapports / Automatique 7 rapports" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Line endX="108.0" fill="BLACK" layoutX="160.0" layoutY="154.0" startX="-114.0" />
                              <Line endX="-52.0" endY="-39.0" layoutX="139.0" layoutY="174.0" startX="-93.5" startY="-20.5" />
                              <Line endX="100.0" layoutX="-55.0" layoutY="152.0" startX="100.0" startY="-90.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab text="Equipements" />
            <Tab text="Options" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
